# DeenDiscovery

./: package-lock.json  pom.xml
src/main/java/com/provisionTechAdvisors/DeenDiscovery/: DeenDiscoveryApplication.java
src/main/java/com/provisionTechAdvisors/DeenDiscovery/DTO/: ApiResponse.java  AyahDTO.java  LoginFormDTO.java  Quran.java  QuranDTO.java  RegisterFormDTO.java  SurahApiResponse.java  SurahDTO.java  UserDTO.java
src/main/java/com/provisionTechAdvisors/DeenDiscovery/config/: RestTemplateConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/provisionTechAdvisors/DeenDiscovery/controller/: LocationController.java  PrayerTimeController.java  QuranController.java  SurahController.java  TasbeehController.java  UserController.java  VerseController.java
src/main/java/com/provisionTechAdvisors/DeenDiscovery/controller/util/: LocationInfo.java  LocationInfoProvider.java  SurahMapper.java
src/main/java/com/provisionTechAdvisors/DeenDiscovery/model/: AbstractEntity.java  Ayah.java  Juz.java  PrayerTime.java  Suraah.java  Surah.java  Tasbeeh.java  User.java  Verse.java
src/main/java/com/provisionTechAdvisors/DeenDiscovery/repository/: PrayerRepository.java  PrayerTimeRepository.java  QuranRepository.java  SurahRepository.java  TasbeehRepository.java  UserRepository.java  VerseRepository.java
src/main/java/com/provisionTechAdvisors/DeenDiscovery/security/: JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  SignUpRequest.java  UserPrincipal.java
src/main/java/com/provisionTechAdvisors/DeenDiscovery/service/: AladhanAPIService.java  CustomUserDetailsService.java  LocationService.java  PrayerService.java  PrayerTimeService.java  QuranService.java  SurahService.java  TasbeehService.java  UserService.java  VerseService.java
src/main/resources/: application.properties
src/test/java/com/provisionTechAdvisors/DeenDiscovery/: DeenDiscoveryApplicationTests.java
