# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/Quran_app
spring.datasource.username=root
spring.datasource.password=Malik@20!

# Hibernate Settings
# Choose the dialect that matches your MySQL version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
#app.jwtSecret=Uv38ByGCZU8WP18PmmIdcpVmx00QA3xNe7sEB9Hixkk
#app.jwtExpirationInMs=3600000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
geoip.database.path=GeoLite2-ASN.mmdb


# Hibernate logging level (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
